spring.application.name=QueryBot
spring.datasource.url=jdbc:postgresql://localhost:5432/querybot
spring.datasource.username=postgres
spring.datasource.password=vedant1512
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

llm.api.key=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
llm.api.url=https://openrouter.ai/api/v1/chat/completions

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true